# GL_Framework_F01

./: GL_Framework_F01.sln  The5_OpenGL.props
GL_Framework_F01/: Application.cpp  Application.h  Architecture.txt  AssetManager.cpp  AssetManager.h  ComponentCommon.h  ComponentFactory.cpp  ComponentFactory.h  ComponentManager.cpp  ComponentManager.h  Entity.cpp  Entity.h  ForwardDeclarations.h  GL_Framework_F01.vcxproj  GL_Framework_F01.vcxproj.filters  GL_Wrapper.h  GL_include.h  GL_init.cpp  GL_init.h  IComponent.cpp  IComponent.h  IComponentProcessor.cpp  IComponentProcessor.h  IManager.h  IMaterial.cpp  IMaterial.h  IPixelBuffer.h  ISystem.cpp  ISystem.h  Image.h  Importer.h  InputManager.cpp  InputManager.h  Logging.h  LoggingGL.h  LoggingGL_DebugOutput.h  LoggingGL_oldCheckError.h  Macros.h  Material.h  Mesh.h  (+39 more)
GL_Framework_F01/Assets/Shaders/: ERROR_TEST.glsl  default.frag.glsl  default.vert.glsl  default_noMatrix.vert.glsl  solidObjectColor.frag.glsl  worldGrid.frag.glsl
