<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <!-- NAME -->
    <_PropertySheetDisplayName>The5_OpenGL</_PropertySheetDisplayName>
    <IncludePath>D:\Dev\Libraries\include;D:\Dev\Libraries\imgui;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Dev\Libraries\lib;$(LibraryPath)</LibraryPath>
    <!-- DLL paths (cant be added to property sheets) 
		Go to the project's properties:
		Configuration Properties:
		-> Debugging -> Environment: 

		And add the following item:
		PATH=D:\Dev\Libraries\dll;$(Path)
	-->
    <LocalDebuggerEnvironment>PATH=D:\Dev\Libraries\dll;$(Path)</LocalDebuggerEnvironment>
    <OutDir>$(SolutionDir)\Build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\Build\Intermediate\$(Platform)\$(Configuration)\</IntDir>
	
    <!-- This only works for source fles that go along libararies, to check the source code of linked libararies -->
    <SourcePath>$(VC_SourcePath);</SourcePath>
	
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <!-- enable console window -->
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>OpenGL32.Lib;GL/glew32s.lib;GL/glfw3.lib;GL/freeglut.lib;Assimp/assimp.lib;Ant/AntTweakBar64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <!--With Assimp, Devil, etc.-->
      <!--AdditionalDependencies>OpenGL32.Lib;GL/glew32s.lib;GL/glfw3.lib;GL/freeglut.lib;Ant/AntTweakBar64.lib;Assimp/assimp.lib;Devil/DevIL.lib;Devil/ILU.lib;Devil/ILUT.lib;%(AdditionalDependencies)</AdditionalDependencies-->
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>